<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Lu</title>

<style>
    
    
    /*
    h1{
        text-decoration: none;
        color: #535a52;
        font-size: 200px;
        font-weight: bold;
        font-family: monospace;
        letter-spacing: 15px;
        cursor: pointer;
    }
    h1 span {
        transition: .5s linear ;
    }
    h1:hover span:nth-child(1){
        margin-right: 50px;
    }
    h1:hover span:nth-child(1)::after{
        text-decoration: none;
        content: "   Feliz Cupmleaños";
        font-size: 50px;
        align-content: space-between;
        color: #535a52;
    }
    h1:hover span:nth-child(2){
        text-decoration: none;
        margin-left: 50px;
        margin-right: 50px;
    }
    */
</style>
</head>
<body>
   

  <div class="container">
    <h1 class="clickable-link"><span><</span><span>3</span></h1>
    <p class="si">
      Aquí tienes Costin, de parte de tu amigo Mauro, por esto son unos
      valorant contigo y con Luñbfnvsioubbsef f esf  aie fu dfa ifnbiouwa donbad awbd faf woiaphbdiuaw dandaioudbv auib fnmiofenipn f fpwanjiofb af
      nfanfiosaneifkn saknfesiponfsuoajbfipsmnfb sibfeeisk
    </p>
    
  </div> 

  <div class = "container2">
    <div class= "bubbles">
        <span style = "--i:11;"></span>
        <span style = "--i:52;"></span>
        <span style = "--i:26;"></span>
        <span style = "--i:90;"></span>
        <span style = "--i:4;"></span>
        <span style = "--i:108;"></span>
        <span style = "--i:56;"></span>
        <span style = "--i:19;"></span>
        <span style = "--i:69;"></span>
        <span style = "--i:32;"></span>
        <span style = "--i:25;"></span>
        <span style = "--i:18;"></span>
        <span style = "--i:21;"></span>
        <span style = "--i:15;"></span>
        <span style = "--i:13;"></span>
        <span style = "--i:76;"></span>
        <span style = "--i:17;"></span>
        <span style = "--i:67;"></span>
        <span style = "--i:26;"></span>
        <span style = "--i:86;"></span>
        <span style = "--i:33;"></span>
        <span style = "--i:68;"></span>
        <span style = "--i:11;"></span>
        <span style = "--i:12;"></span>
        <span style = "--i:24;"></span>
        <span style = "--i:7;"></span>
        <span style = "--i:174;"></span>
        <span style = "--i:38;"></span>
        <span style = "--i:76;"></span>
        <span style = "--i:40;"></span>
        <span style = "--i:20;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:65;"></span>
        <span style = "--i:18;"></span>
        <span style = "--i:50;"></span>
        <span style = "--i:25;"></span>
        <span style = "--i:73;"></span>
        <span style = "--i:23;"></span>
        <span style = "--i:1;"></span>
        <span style = "--i:13;"></span>
        <span style = "--i:26;"></span>
        <span style = "--i:17;"></span>
        <span style = "--i:33;"></span>
        <span style = "--i:28;"></span>
        <span style = "--i:39;"></span>
        <span style = "--i:20;"></span>
        <span style = "--i:52;"></span>
        <span style = "--i:25;"></span>
        <span style = "--i:48;"></span>
        <span style = "--i:1;"></span>
        <span style = "--i:15;"></span>
        <span style = "--i:70;"></span>
        <span style = "--i:26;"></span>
        <span style = "--i:17;"></span>
        <span style = "--i:73;"></span>
        <span style = "--i:6;"></span>
        <span style = "--i:47;"></span>
        <span style = "--i:23;"></span>
        <span style = "--i:58;"></span>


        
    </div>

</div>


    
  <script src="jquery-3.7.1.js"></script>
  <script src="script.js"></script>
</body>
</html